# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# # вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# # Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# # столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# # После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# # Есть условие, не отображать людей получающих более зарплату 500000, как именно
# #  выполнить условие решать вам, можете не писать в файл
# # можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
# #  если скажем эти файлы потом придется передавать.
# # Так же при выводе имя должно быть полностью в верхнем регистре!

names = ['Игорь', 'Лена', 'Джамшуд', 'Вася', 'Вика', 'Кристина', 'Алена']
money = ['13324', '242343', '34243', '5333235', '432', '4325', '5435345']
result = dict(zip(names, money))

len_names = len(max(names, key=len))
len_money = len(max(money, key=len))

file = open('salary.txt', 'w')
for key in result:
    file.write(key.ljust(len_names) + " - " + result[key] + '\n')
file.close()

file_read = open('salary.txt', 'r')
for line in file_read.readlines():
    line_res = line.strip()
    line_res2 = line_res.split(' - ')
    if float(line_res2[1]) > 50000:
        pass
    else:
        print(f'У {line_res2[0].upper()} зарплата - {float(line_res2[1]) * 0.87}')
file_read.close()
